<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="identificador">
        Esta é uma div com #identificador
    </div>
    <div class="classe">
        Isso é uma classe
    </div>
    <div class="texto">
        A Islândia é um verdadeiro portal para um dos espetáculos mais mágicos da natureza: a aurora boreal! Quando a
        escuridão toma conta dos céus islandeses durante o inverno, cortinas de luzes verdes, roxas e azuis dançam
        hipnoticamente, criando uma visão de outro mundo. Esse fenômeno fascinante acontece devido à interação entre
        partículas solares e a atmosfera terrestre, e a Islândia, com seus vastos campos de lava, geleiras cintilantes e
        céus cristalinos, é um dos melhores lugares do planeta para presenciá-lo. Entre setembro e abril, aventureiros
        de todo o mundo viajam para essa terra de fogo e gelo, prontos para testemunhar um espetáculo celestial que fica
        gravado para sempre na memória!

    </div>
</body>

</html>